import fs

fn is_digit(c: str) -> bool:
    return c >= "0" and c <= "9"

fn is_alpha(c: str) -> bool:
    return (c >= "a" and c <= "z") or (c >= "A" and c <= "Z") or c == "_"

fn is_alnum(c: str) -> bool:
    return is_alpha(c) or is_digit(c)

fn is_space(c: str) -> bool:
    return c == " " or c == "\t" or c == "\n" or c == "\r"

fn two_char(pair: str) -> bool:
    let ops = ["==", "!=", "<=", ">="]
    for op in ops:
        if op == pair:
            return true
    return false

fn tokenize(source: str) -> [dyn]:
    let chars = source.chars()
    let n = chars.len()
    var tokens = []
    var i = 0
    while i < n:
        let c = chars[i]
        if is_space(c):
            i += 1
        elif is_digit(c):
            var num = ""
            while i < n and (is_digit(chars[i]) or chars[i] == "_"):
                if chars[i] != "_":
                    num += chars[i]
                i += 1
            tokens.push(["int", num])
        elif is_alpha(c):
            var word = ""
            while i < n and is_alnum(chars[i]):
                word += chars[i]
                i += 1
            tokens.push(["name", word])
        else:
            var pair = c
            if i + 1 < n:
                pair = c + chars[i + 1]
            if i + 1 < n and two_char(pair):
                tokens.push(["op", pair])
                i += 2
            else:
                tokens.push(["op", c])
                i += 1
    tokens.push(["eof", ""])
    return tokens

type Parser:
    tokens: dyn
    pos: int

fn peek_kind(p: Parser) -> str:
    return p.tokens[p.pos][0]

fn peek_text(p: Parser) -> str:
    return p.tokens[p.pos][1]

fn advance(p: Parser) -> dyn:
    let t = p.tokens[p.pos]
    p.pos = p.pos + 1
    return t

fn at_op(p: Parser, sym: str) -> bool:
    return peek_kind(p) == "op" and peek_text(p) == sym

fn at_word(p: Parser, w: str) -> bool:
    return peek_kind(p) == "name" and peek_text(p) == w

fn parse_expr(p: Parser) -> str:
    return parse_ternary(p)

fn parse_ternary(p: Parser) -> str:
    let cond = parse_or(p)
    if at_word(p, "if"):
        advance(p)
        let test = parse_or(p)
        if at_word(p, "else"):
            advance(p)
        let orelse = parse_ternary(p)
        return "(ternary ${test} ${cond} ${orelse})"
    return cond

fn parse_or(p: Parser) -> str:
    var left = parse_and(p)
    while at_word(p, "or"):
        advance(p)
        let right = parse_and(p)
        left = "(or ${left} ${right})"
    return left

fn parse_and(p: Parser) -> str:
    var left = parse_not(p)
    while at_word(p, "and"):
        advance(p)
        let right = parse_not(p)
        left = "(and ${left} ${right})"
    return left

fn parse_not(p: Parser) -> str:
    if at_word(p, "not"):
        advance(p)
        let operand = parse_not(p)
        return "(not ${operand})"
    return parse_compare(p)

fn is_compare(p: Parser) -> bool:
    if peek_kind(p) != "op":
        return false
    let t = peek_text(p)
    return t == "==" or t == "!=" or t == "<" or t == "<=" or t == ">" or t == ">="

fn parse_compare(p: Parser) -> str:
    var left = parse_add(p)
    while is_compare(p):
        let op = peek_text(p)
        advance(p)
        let right = parse_add(p)
        left = "(${op} ${left} ${right})"
    return left

fn parse_add(p: Parser) -> str:
    var left = parse_mul(p)
    while at_op(p, "+") or at_op(p, "-"):
        let op = peek_text(p)
        advance(p)
        let right = parse_mul(p)
        left = "(${op} ${left} ${right})"
    return left

fn parse_mul(p: Parser) -> str:
    var left = parse_unary(p)
    while at_op(p, "*") or at_op(p, "/") or at_op(p, "%"):
        let op = peek_text(p)
        advance(p)
        let right = parse_unary(p)
        left = "(${op} ${left} ${right})"
    return left

fn parse_unary(p: Parser) -> str:
    if at_op(p, "-"):
        advance(p)
        let operand = parse_unary(p)
        return "(neg ${operand})"
    return parse_postfix(p)

fn parse_postfix(p: Parser) -> str:
    var expr = parse_primary(p)
    var going = true
    while going:
        if at_op(p, "("):
            advance(p)
            var args = ""
            if not at_op(p, ")"):
                args = " " + parse_expr(p)
                while at_op(p, ","):
                    advance(p)
                    args = args + " " + parse_expr(p)
            advance(p)
            expr = "(call ${expr}${args})"
        elif at_op(p, "["):
            advance(p)
            let index = parse_expr(p)
            advance(p)
            expr = "(index ${expr} ${index})"
        elif at_op(p, "."):
            advance(p)
            let name = peek_text(p)
            advance(p)
            expr = "(attr ${expr} ${name})"
        else:
            going = false
    return expr

fn parse_primary(p: Parser) -> str:
    let kind = peek_kind(p)
    if kind == "int":
        let t = peek_text(p)
        advance(p)
        return t
    if at_word(p, "true") or at_word(p, "false"):
        let t = peek_text(p)
        advance(p)
        return t
    if kind == "name":
        let t = peek_text(p)
        advance(p)
        return t
    if at_op(p, "("):
        advance(p)
        let inner = parse_expr(p)
        advance(p)
        return inner
    if at_op(p, "["):
        advance(p)
        var items = ""
        if not at_op(p, "]"):
            items = " " + parse_expr(p)
            while at_op(p, ","):
                advance(p)
                items = items + " " + parse_expr(p)
        advance(p)
        return "(list${items})"
    advance(p)
    return "(error)"

fn parse(source: str) -> str:
    let p = Parser(tokenize(source), 0)
    return parse_expr(p)

fn main():
    match fs.read("input.txt"):
        Ok(source) => print(parse(source.trim()))
        Err(e) => print("error: ${e}")
